{
    "allowedRoleId": "1358530723337867344",
    "TOKEN": "MTM2Mzg1NzY5NjkzMTE4ODg4Ng.G_nPnA.tlW9wBmtus4wse2Fxk355iJUYSFGw7mTI9_Fo8",
    "image": "https://i.postimg.cc/B6rk3WvK/ARABIC-SHOP-1-1.png"
}
